sonar.organization=rkzm-ghec-org
sonar.projectKey=rkzm-ghec-org_flask-githubapp

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
